.isotope-section {
  padding-top: 50px;
  padding-bottom: 50px;

  @media (min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  background-image: url(../img/Layer3.png);
  background-size: cover;
  background-position: center;

  .portfolio {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 45px;
    color: var(--white);
    padding-bottom: 50px;
  }

  .portfolio-text {
    text-align: center;
    color: var(--white);
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 55px;
    // padding: 0 15px;
  }

  .button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;

    @media (min-width: 768px) {
      flex-direction: row;
    }

    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 20px;
    width: 100%;
    padding-bottom: 50px;

    button {
      display: inline-block;
      text-transform: uppercase;
      background-color: var(--dark-blue);
      font-size: 15px;
      font-family: "OpenSans", sans-serif;
      outline-color: transparent;
      padding: 5px 17px;
      border-radius: 15px;
      border: 1px solid var(--dark-blue);
      transition: all 0.2s ease-in;
      color: var(--white);
      margin-right: 0;
      margin-bottom: 20px;

      @media (min-width: 768px) {
        margin-right: 20px;
        margin-bottom: 0;
      }

      &:hover {
        color: var(--white);
        background-color: transparent;
        transition: all 0.2s ease;
      }
    }
  }

  .grid {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

    // padding: 0 5px;
    // padding-left: 15px;
    // padding-right: 15px;
    &-item {
      width: 100%;
      filter: grayscale(1);
      cursor: pointer;
      transition: cubic-bezier(0.55, 0.085, 0.68, 0.53);
      text-align: center;

      &:hover {
        filter: grayscale(0);
      }

      @media (min-width: 768px) {
        width: 50%;
      }

      @media (min-width: 992px) {
        width: 33.33%;
      }

      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 20px;
    }
  }
}

// doctors grid

.padding-148-137 {
  padding-top: 75px;
  padding-bottom: 68px;

  @media (min-width: 992px) {
    padding-top: 148px;
    padding-bottom: 137px;
  }

  .portfolio {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 45px;
    color: var(--dark);
    padding-bottom: 50px;
  }

  .portfolio-text {
    text-align: center;
    color: var(--dark);
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 55px;
    // padding: 0 15px;
  }

  .col-4 {
    flex: 0 0 100%;
    text-align: center;

    @media (min-width: 768px) {
      flex: 0 0 50%;
    }

    @media (min-width: 992px) {
      flex: 0 0 25%;
    }

    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 50px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &:nth-child(3) {
      margin-bottom: 50px;
    }

    @media (min-width: 768px) {
      &:nth-child(3) {
        margin-bottom: 50px;
      }
    }

    @media (min-width: 992px) {
      margin-bottom: 0;

      &:nth-child(3) {
        margin-bottom: 0;
      }
    }

    .main-doc-ava {
      margin-bottom: 15px;

      img {
        border-radius: 50%;
        width: 270px;
        min-width: 270px;
      }
    }

    .doc-inner-content {
      .doc-title {
        font-size: 25px;
        color: var(--dark-200);
        text-align: center;
        padding-bottom: 5px;
      }

      .doc-subtitle {
        font-size: 18px;
        text-align: center;
        color: var(--dark-200);
      }
    }

    .doc-social-list {
      display: flex;
      justify-content: center;

      .social-link {
        text-decoration: none;
        font-size: 25.23px;
        color: #0087be;
        margin-right: 22px;
        margin-top: 25px;
        transition: all 0.5s ease-in-out;

        &:last-of-type {
          margin-right: 0;
        }

        &:hover {
          transform: rotate(360deg);
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }
}

// smaill section bgc-dark-300

.padding-85-67 {
  padding-top: 85px;
  padding-bottom: 67px;
}

.bgc-dark-300 {
  background-color: var(--dark-300);
  .wrap-section-content {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    @media (min-width: 768px) {
      flex-direction: row;
    }
    .section-title {
      font-family: "Montserrat", sans-serif;
      font-weight: bold;
      font-size: 30px;
      color: var(--dark-75);
      margin-bottom: 30px;
      @media (min-width: 768px) {
        margin-bottom: 0;
      }
    }
    .link-inner {
      display: inline-block;
      padding: 17px 37px;
      background-color: var(--blue);
      color: var(--white);
      font-family: "Lato", sans-serif;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 30px;
      box-shadow: 0 12px 40px rgba(0, 1, 1, 0.2);
      border: 1px solid var(--blue);
      transition: all 0.2s ease-in;
      margin-right: auto;
      white-space: nowrap;
      @media (min-width: 768px) {
        margin-left: auto;
      }

      &:hover {
        background-color: transparent;
        color: var(--blue);
        transition: all 0.2s ease-in;
      }
    }
  }
}
